name=ESP32_L298N
version=1.0.0
author=David Zod
sentence=Class written in esp-idf to control a L298N, not half, both H-bridges are usable.
paragraph=L298N class has methods to control the 4 in pins to set direction & an instance of MCPWM_DUAL_PWM which configures two MCPWM outputs, the same frequency independent dutycycle.
category=Device Control
url=https://github.com/Microzod/ESP32_L298N
architecture=esp32
depends=MCPWM_DUAL_PWM
