name=encoderEncoderPCNT
version=1.0.0
author=David Zod
maintainer=David Zod
sentence=Horrible and ugly combination of RotaryEncoderPCNT & my own PulseCounter library, to avoid uknown bug.
paragraph=This is using the new pulse_cnt driver and in order to make use a different encoders while the code is working it was all thrown into here.
category=Timing
url=https://github.com/Microzod/encoderEncoderPCNT
architectures=esp32